body{
    margin: 0;
    background-color: #e1e1da;
}

header{
    width: 100%;
    height: 160px;
    background-color: #123a2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 9px #10311d;
    position: fixed;
    z-index: 99;
}
header > span {
    color: white;
    font-size: 30px;
    margin:0 30px ;
    font-family: 'Playfair Display', serif;
    background:none;
    outline: none;
}
header>span:nth-of-type(1){
    font-size: 60px;
}
header>span img:hover{
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    -webkit-transition:.3s;
    transition:.3s;
}
header>span:hover{
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    -webkit-transition:.3s;
    transition:.3s;
}
header >img{
    width: 190px;
    margin: 0;
}

section{
    padding-top: 160px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 732px;
}
section>#sidebar{
    width: 250px;
    height: 820px;
    background-color: #123a2d;
    box-shadow: 0 1px 9px #10311d;
    position: absolute;
    left: 0;
    display:none;
}

section>#sidebar>#sidebar-meun{
    margin: 0 10px;
    height: 700px;
    width: 100%;
    position: absolute;
    top: 50px;
}
section>#sidebar>#sidebar-meun li{
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 30px;
    
}

section>#sidebar>#sidebar-meun li a{
    margin: 20px 0;
    text-decoration: none;
    color: white;
    font-family: 'Do Hyeon', sans-serif;

}
section>#sidebar>#sidebar-meun li a:hover{
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    -webkit-transition:.3s;
    transition:.3s;
}

.main{
    border:1px solid blue;
    width: 1300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
section>.main>.main-center{
    border: 1px solid red;
    height: 500px;
    
}
section>.main>.main-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section>.main>.main-center img{
    -webkit-transform:scale(1);
    transform:scale(1);
    -webkit-transition:.3s;
    transition:1s;
}

section>.main>.main-center:hover img{
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}


section>.main >button{
    width: 200px;
    height: 80px;
    font-size: 30px;
    font-family: 'Do Hyeon', sans-serif;
    color: white;
    background-color: #124a2d;
    border-radius:50px ;
    outline: none;
}


section>.main-plan> .main-explan{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 300px;
    height: 650px;

}

section>.main-plan> .main-explan>.plan{
    width: 250px;
    height: 400px;
    background-color:#e7e7e4;
    box-shadow: 0 1px 10Px #10311d;
    
}

section>.main-plan> .main-explan>.plan>.plan-explan{
    text-align: center;
    margin: 20px;
    font-size: 27px;
    font-family: 'Do Hyeon', sans-serif;
}

section> .main-plan> .main-explan>.plan>.plan-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #123a2d;
    color: white;
    font-size: 30px;
    font-weight: lighter;
    font-family: 'Do Hyeon';
}
section> .main-plan> .main-explan >.main-img img{
    width: 150px;
    height: 150px;
}

section> .main-plan> .main-explan >.main-img:hover img{
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    -webkit-transition:.3s;
    transition:.3s;
}

#modal-login{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 0;
    height: 100%;
}
#modal-login>#modal-main{
    width: 350px;
    height: 400px;
    background-color: #123a2d;
    border-radius: 10px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 9px #10311d;
}

#modal-login>#modal-main>#modal-center{
    width: 300px;
    height: 350px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

#modal-login>#modal-main>#modal-center img{
    width: 100px;
}
#modal-login>#modal-main>#modal-center span{
    color: white;
    font-size: 45px;
    font-family: 'Playfair Display', serif;
    margin: 20px;

}
.login{
    margin: 8px 20px;
    padding: 0 0 0 5px;
    width: 250px;
    height: 36px;
    display: flex;
    justify-content: center;
    background-color: #FAFAFA;
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    border-radius: 10px;
    outline: none;
    box-shadow: 0 1px 9px #10311d;
}
#modal-login>#modal-main>#modal-center>button{
    padding: 0;
    font-size: 20px;
    font-family: 'Do Hyeon', sans-serif;
    display: flex;
    align-items: center;
}

#background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(239 231 231 / 70%);
}

/* 시험 점수 & */

section>.main-plan>.plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 650px;
    box-shadow: 0 1px 9px #10311d;
    background-color: #124a2d;
    border-radius: 20px;
}

.test{
    width: 400px;
    height: 525px;
    border: 2px solid white;
}

.main-plan{
    border:1px solid blue;
    width: 1300px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;   
}
.main-plan>.plan>.test{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-plan>.plan>.test span{
    font-size: 50px;
    font-family: 'Do Hyeon', sans-serif;
    color: white;
    margin: 20px;
}

.main-plan>.plan>.test>.testscore input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height:40px;
    margin: 10px;
    padding: 0 10px;
    outline: none;
}
